<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
  bootstrap="tests/bootstrap.php"
  processIsolation="false"
  backupGlobals="false"
  colors="true"
  >
  <!-- exclude relatively to ${basedir} -->
  <filter>
    <whitelist>
      <directory suffix=".php">./inc</directory>
    </whitelist>
  </filter>
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests/01_unit/</directory>
    </testsuite>
  </testsuites>
</phpunit>
